# SpotlightKMP

./: .gitignore  README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/github/hoaithu842/spotlight_kmp/: AndroidApplicationComponent.kt  KoinInit.android.kt  MainActivity.kt  Platform.android.kt  PlatformModule.android.kt  SpotlightApplication.kt
composeApp/src/androidMain/kotlin/io/github/hoaithu842/spotlight_kmp/manager/: AndroidNetworkHelper.kt
composeApp/src/commonMain/kotlin/io/github/hoaithu842/spotlight_kmp/: App.kt  CommonModule.kt  Greeting.kt  KoinInit.kt  Platform.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/io/github/hoaithu842/spotlight_kmp/domain/model/: Song.kt
composeApp/src/commonMain/kotlin/io/github/hoaithu842/spotlight_kmp/extension/: Float.kt  Long.kt  Modifier.kt
composeApp/src/commonMain/kotlin/io/github/hoaithu842/spotlight_kmp/extensions/: Modifier.kt
composeApp/src/commonMain/kotlin/io/github/hoaithu842/spotlight_kmp/manager/: NetworkHelper.kt  NetworkListener.kt  PlayerState.kt
composeApp/src/commonMain/kotlin/io/github/hoaithu842/spotlight_kmp/navigation/: HomeNavigation.kt  LibraryNavigation.kt  PremiumNavigation.kt  SearchNavigation.kt  SpotlightNavHost.kt  TopLevelDestination.kt
composeApp/src/commonMain/kotlin/io/github/hoaithu842/spotlight_kmp/presentation/component/: BrowseItem.kt  FullsizePlayer.kt  LibraryItem.kt  MinimizedPlayer.kt  Recommendation.kt  RecommendationSection.kt  SearchBar.kt  Thumbnail.kt
composeApp/src/commonMain/kotlin/io/github/hoaithu842/spotlight_kmp/presentation/designsystem/: NavigationBar.kt  SideBar.kt  SpotlightDimens.kt  SpotlightIcons.kt  SpotlightTextStyle.kt  TopAppBar.kt
composeApp/src/commonMain/kotlin/io/github/hoaithu842/spotlight_kmp/presentation/screen/: HomeScreen.kt  LibraryScreen.kt  LibrarySearchScreen.kt  PlayerView.kt  PremiumScreen.kt  SearchResultScreen.kt  SearchScreen.kt
composeApp/src/commonMain/kotlin/io/github/hoaithu842/spotlight_kmp/ui/components/: FullsizePlayer.kt  HomeScreenDrawer.kt  MinimizedPlayer.kt
composeApp/src/commonMain/kotlin/io/github/hoaithu842/spotlight_kmp/ui/designsystem/: NavigationBar.kt  SideBar.kt  SpotlightDimens.kt  SpotlightIcons.kt  SpotlightTextStyle.kt  TopAppBar.kt
composeApp/src/commonMain/kotlin/io/github/hoaithu842/spotlight_kmp/ui/screen/: HomeScreen.kt  LibraryScreen.kt  PremiumScreen.kt  SearchScreen.kt
composeApp/src/commonMain/kotlin/io/github/hoaithu842/spotlight_kmp/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/iosMain/kotlin/io/github/hoaithu842/spotlight_kmp/: IosApplicationComponent.kt  KoinInit.ios.kt  MainViewController.kt  Platform.ios.kt  PlatformModule.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/manager/: IosNetworkHelper.swift
